<snippet>
	<content><![CDATA[text-decoration: none;]]></content>
	<tabTrigger>tdn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>text-decoration:none缩写</description>
</snippet>
